%#142
% Fj = 687;
% Fk = 723;
% a = 3;
% b = 9;
% alpha = 47;
% 
% vfk = [0, -Fk, 0];
% vfj = Fj * [cosd(alpha), sind(alpha), 0];
% 
% vfo = -vfk - vfj
% m = cross([-a, b,  0], vfj+vfk)
--------------------------------------------------------
%#696
% x_A = -8;
% y_A = 4;
% z_A = 6;
% x_B = -8;
% y_B = 5;
% z_B = -4; 
% x_C = 12;
% y_C = 8;
% z_C = 0;
% x_D = -8;
% y_D = -2;
% z_D = 2;
% w = 280;
% 
% a = [x_A, y_A, z_A];
% b = [x_B, y_B, z_B];
% c = [x_C, y_C, z_C];
% A = [a / norm(a); b / norm(b); c / norm(c)];
% b = [0; -w; 0];
% inv(A') * b
--------------------------------------------------------
%#433
% a = 96e-3;
% b = 111e-3;
% c = 160e-3;
% P = 57e3;
% 
% P*c/2
