% #649
% a = 1.097;
% F1 = 401;
% F2 = 492;
% Mb = 487;
% w = 149;
% alpha = 45;
% 
% format long;
% syms fay fbx fby
% q1 = fay + fby - F2 - F1*sind(alpha) - w*a == 0;
% q2 = fbx + F1*cosd(alpha) == 0;
% q3 = -fay*3*a + F1*sind(alpha)*2*a + F2*a + 3/2*a^2*w == Mb;
% 
% [fay, fbx, fby] = solve([q1, q2, q3], [fay, fbx, fby]);
% vpa(fay)
% vpa(fbx)
% vpa(fby)
------------------------------------------------------------------------
% #886
% x_a = 0;  
% y_a = 0;
% z_a = 0;
% x_b = 0;
% y_b = 10.39; 
% z_b = 0; 
% x_c = 3.65; 
% y_c = 10.39;
% z_c = 0;
% x_d = 3.65; 
% y_d = 10.39;
% z_d = 2.5;
% x_e = 3.65; 
% y_e = 10.39; 
% z_e = -3;
% w1=4.3;
% w2=1.8;
% w3=4.7;
% 
% a = [x_a, y_a, z_a];
% b = [x_b, y_b, z_b];
% c = [x_c, y_c, z_c];
% d = [x_d, y_d, z_d];
% e = [x_e, y_e, z_e];
% 
% (w1+w2+w3) * 9.81
% -(cross(d, [0, -w1*9.81, 0]) + cross(c, [0, -w2*9.81, 0]) + cross(e, [0, -w3*9.81, 0]))
------------------------------------------------------------------------
% #737
% a = 657; 
% b = 82;
% c = 493; 
% d = 164; 
% L = 1642;   
% w = 6;
% 
% a = a*1e-3;
% b = b*1e-3;
% c = c*1e-3;
% d = d*1e-3;
% L = L*1e-3;
% w = w*1e3
% 
% syms x;
% y = (w/L)*(L-x) * x;
% int1 = int(y, x, 0, L);
% SIN = (c+d) / ((c+d)^2 + (a+b)^2)^0.5;
% COS = (1 - SIN^2)^0.5;
% 
% RE = eval( int1/SIN/(a+b) )
% -RE * COS
% -(RE * SIN - 0.5*w*L)
------------------------------------------------------------------------
% #723
% a = 11;
% b = 17;
% d = 11;
% P = 390;
% 
% c = (a^2 + b^2)^0.5;
% 
% syms w fa fb;
% eq1 = w * (b+d) == fb * c;
% eq2 = fb*a/c == P*b/c + fa*a/c;
% eq3 = w + fa*b/c == P*a/c + fb*b/c;
% [w, fa, fb] = solve([eq1, eq2, eq3], [w, fa, fb])
% eval(w)
% eval(fb)
-----------------------------------------------------------------------
% #627
% d1 = 2; 
% d2 = 6;  
% m = 57;
% k = 18; 
% syms fa fb;
% q1 = -fb*d1 == m*9.81*(d1+d2);
% q2 = fa*d1 == m*9.81*d2;
% [fa, fb] = solve([q1, q2], [fa, fb]);
% TAN = (abs(fa)/(k*1e3) + abs(fb)/(k*1e3)) / d1;
% eval(atand( TAN ))
